.testimonials-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2rem;
}
.testimonial{
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.2);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 4rem;
    &:hover{
        box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.5);
        transform: translateY(-1rem);
    }
    span{
        position: absolute;
        top: 2%;
        left: 50%;
        font-size: 10rem;
        transform: translate(-50%, 0);
        line-height: 1;
        font-family: sans-serif;
    }
    p{
        margin: 2rem 0 1rem 0;
    }
    .rating{
        margin-bottom: 1rem;
    }
    .img-cover{
        border-radius: 50%;
        width: 8rem;
        height: 8rem;
        overflow: hidden;
        margin: 0 auto;
    }
    .img-cover img{
        height: 100%;
        object-fit: cover;
    }
    h4{
        margin-top: 1rem;

    }
}